server {
    listen      443 ssl http2;

    server_name wwg.bondappetit.io;

    ssl_certificate     /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://openapi-brokerage.wise-wolves.online/;
    }
}

server {
    listen      80;

    server_name wwg.bondappetit.io;

    if ($host = wwg.bondappetit.io) {
        return 301 https://$host$request_uri;
    }

    return 404;
}