server {
    listen      443 ssl http2;

    server_name bondappetit.io;

    if ($host ~* www\.(.*)) {
       set $host_without_www $1;
       rewrite ^(.*)$ https://$host_without_www$1 permanent;
    }

    ssl_certificate     /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

   root /var/www/website/build;

   location / {
            try_files $uri $uri/ @prerender;
   }

   location /index.html {
        include includes/prerenderer.conf;
   }

   location @prerender {
        include includes/prerenderer.conf;
   }

    location ~ /\. {
        deny all;
    }
}

server {
    listen      80;

    server_name bondappetit.io;

    if ($host = bondappetit.io) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
